spring.application.name=bookstore

spring.data.mongodb.uri=mongodb://localhost:27017/database
spring.data.mongodb.database=database

server.port=8080

logging.level.root=INFO
logging.file.name=logs/application.log
