spring.application.name=bookstore

spring.data.mongodb.uri=mongodb://localhost:27017/database
spring.data.mongodb.database=database

de.flapdoodle.mongodb.embedded.version=4.0.2

server.port=8080

logging.level.org.springframework.security=DEBUG

logging.level.root=INFO
logging.file.name=logs/application.log
